<title>Assignemnt 1</title>
<style media="screen">
  h1 {color:blue;}
  </style>
  
</head>
<body>
  <h1>Introduction</h1>
  <p>Hey, I’m Gabe Jones. While my parents are from Italy and England, I was born in Brisbane and moved to Tasmania in 2015. After finishing high school at Launceston College in 2019, I worked and studied part time up until 2022. While I wish my work was relevant to my interests and hobbies, my previous employments were at a Coffee Shop and Bakery. Throughout high school I mainly focused on math’s related subjects and undertook an electrotechnology course that centered its learning around electrical work. Now I have begun my Bachelor of Information technology at RMIT – hopefully majoring in software development and will move to Melbourne shortly. </p>
  </body>
</html>


<img src="witch.png" width="200px">
